'use client';

import { useState, useMemo, useEffect, useCallback } from 'react';
import { GraphNode } from '@/lib/types/graph';
import { 
  Lasso,
  X,
  ChevronDown,
  ChevronUp,
  ChevronLeft,
  ChevronRight,
  Users,
  Loader2,
  ExternalLink,
  Check,
  Zap,
} from 'lucide-react';

// Helper to create a hash from coordinates (same as useFollowersCoordinates)
function coordHash(x: number, y: number): string {
  return `${x.toFixed(6)}_${y.toFixed(6)}`;
}

// Type for enriched node data from API
interface EnrichedNode {
  twitter_id: string;
  hash: string;
  label: string | null;
  x: number;
  y: number;
  community: number | null;
  tier: string | null;
  graph_label: string | null;
  node_type: string | null;
  bluesky_handle: string | null;
  mastodon_handle: string | null;
  mastodon_username: string | null;
  mastodon_instance: string | null;
  has_follow_bluesky: boolean;
  has_follow_mastodon: boolean;
}

interface FloatingLassoSelectionPanelProps {
  lassoMembers: GraphNode[];
  onClearSelection: () => void;
  communityColors: string[];
  session?: {
    user?: {
      id?: string;
      bluesky_username?: string | null;
      mastodon_username?: string | null;
    };
  } | null;
  onShowLoginModal?: () => void;
}

export function FloatingLassoSelectionPanel({
  lassoMembers,
  onClearSelection,
  communityColors,
  session,
  onShowLoginModal,
}: FloatingLassoSelectionPanelProps) {
  const [isExpanded, setIsExpanded] = useState(true);
  const [currentPage, setCurrentPage] = useState(0);
  const [enrichedNodes, setEnrichedNodes] = useState<EnrichedNode[]>([]);
  const [isLoading, setIsLoading] = useState(false);
  const [isFollowing, setIsFollowing] = useState(false);
  const [error, setError] = useState<string | null>(null);
  const [selectedAccounts, setSelectedAccounts] = useState<Set<string>>(new Set());
  const itemsPerPage = 50;

  // Check if user has connected accounts
  const hasBluesky = !!session?.user?.bluesky_username;
  const hasMastodon = !!session?.user?.mastodon_username;
  const isLoggedIn = !!session?.user?.id;

  // Set initial expanded state based on screen size
  useEffect(() => {
    const isMobile = window.innerWidth < 768;
    setIsExpanded(!isMobile);
  }, []);

  // Reset page and selection when members change
  useEffect(() => {
    setCurrentPage(0);
    setSelectedAccounts(new Set());
  }, [lassoMembers]);

  // Fetch enriched node data from API when members change
  useEffect(() => {
    if (lassoMembers.length === 0) {
      setEnrichedNodes([]);
      return;
    }

    const fetchEnrichedNodes = async () => {
      setIsLoading(true);
      setError(null);

      try {
        const hashes = lassoMembers.map(m => coordHash(m.x, m.y));

        const response = await fetch('/api/graph/lasso-nodes', {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({ hashes }),
        });

        if (!response.ok) {
          throw new Error(`API error: ${response.status}`);
        }

        const data = await response.json();
        
        if (data.success && data.nodes) {
          setEnrichedNodes(data.nodes);
          console.log(`🎯 [LassoPanel] Loaded ${data.nodes.length} enriched nodes`);
        } else {
          setEnrichedNodes([]);
        }
      } catch (err) {
        console.error('Failed to fetch enriched nodes:', err);
        setError(err instanceof Error ? err.message : 'Failed to load data');
        setEnrichedNodes([]);
      } finally {
        setIsLoading(false);
      }
    };

    fetchEnrichedNodes();
  }, [lassoMembers]);

  // Paginate
  const paginatedNodes = useMemo(() => {
    const start = currentPage * itemsPerPage;
    return enrichedNodes.slice(start, start + itemsPerPage);
  }, [enrichedNodes, currentPage, itemsPerPage]);

  const totalPages = Math.ceil(enrichedNodes.length / itemsPerPage);
  const memberCount = enrichedNodes.length;

  // Toggle account selection
  const toggleAccount = useCallback((twitterId: string) => {
    setSelectedAccounts(prev => {
      const next = new Set(prev);
      if (next.has(twitterId)) {
        next.delete(twitterId);
      } else {
        next.add(twitterId);
      }
      return next;
    });
  }, []);

  // Select all accounts
  const selectAll = useCallback(() => {
    setSelectedAccounts(new Set(enrichedNodes.map(n => n.twitter_id)));
  }, [enrichedNodes]);

  // Deselect all accounts
  const deselectAll = useCallback(() => {
    setSelectedAccounts(new Set());
  }, []);

  // Handle follow action
  const handleFollow = useCallback(async (followAll: boolean) => {
    if (!isLoggedIn) {
      onShowLoginModal?.();
      return;
    }

    if (!hasBluesky && !hasMastodon) {
      setError('Please connect a Bluesky or Mastodon account first');
      return;
    }

    const accountsToFollow = followAll 
      ? enrichedNodes 
      : enrichedNodes.filter(n => selectedAccounts.has(n.twitter_id));

    if (accountsToFollow.length === 0) {
      setError('No accounts selected');
      return;
    }

    setIsFollowing(true);
    setError(null);

    try {
      const response = await fetch('/api/graph/lasso-follow', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({
          accounts: accountsToFollow.map(acc => ({
            twitter_id: acc.twitter_id,
            bluesky_handle: acc.bluesky_handle,
            mastodon_username: acc.mastodon_username,
            mastodon_instance: acc.mastodon_instance,
          })),
        }),
      });

      if (!response.ok) {
        throw new Error(`API error: ${response.status}`);
      }

      const result = await response.json();
      
      const totalSucceeded = (result.bluesky?.succeeded || 0) + (result.mastodon?.succeeded || 0);
      const totalFailed = (result.bluesky?.failed || 0) + (result.mastodon?.failed || 0);
      
      console.log(`🎯 [LassoPanel] Follow complete: ${totalSucceeded} succeeded, ${totalFailed} failed`);
      
      // Clear selection after successful follow
      if (totalSucceeded > 0) {
        setSelectedAccounts(new Set());
      }

    } catch (err) {
      console.error('Failed to follow accounts:', err);
      setError(err instanceof Error ? err.message : 'Failed to follow accounts');
    } finally {
      setIsFollowing(false);
    }
  }, [isLoggedIn, hasBluesky, hasMastodon, enrichedNodes, selectedAccounts, onShowLoginModal]);

  // Don't render if no members selected
  if (!lassoMembers || lassoMembers.length === 0) {
    return null;
  }

  return (
    <div 
      className="absolute top-28 md:top-16 left-2 md:left-6 w-[45%] md:w-80 bg-slate-900/95 backdrop-blur-sm rounded border border-slate-700/50 shadow-xl overflow-hidden transition-all duration-300 z-30"
      style={{ maxHeight: isExpanded ? '75vh' : '44px' }}
    >
      {/* Header */}
      <div 
        className="px-4 py-3 border-b border-slate-700/50 cursor-pointer flex items-center justify-between"
        onClick={() => setIsExpanded(!isExpanded)}
      >
        <div className="flex items-center gap-3">
          <Lasso className="w-4 h-4 text-slate-400" />
          <span className="text-[10px] text-slate-500 uppercase tracking-widest font-medium">
            Lasso
          </span>
          {isLoading ? (
            <Loader2 className="w-3 h-3 text-slate-400 animate-spin" />
          ) : (
            <span className="text-[11px] text-slate-400 tabular-nums">
              {memberCount}
            </span>
          )}
        </div>
        <div className="flex items-center gap-2">
          {selectedAccounts.size > 0 && (
            <span className="text-[10px] text-emerald-400 tabular-nums">
              {selectedAccounts.size} selected
            </span>
          )}
          <button
            onClick={(e) => {
              e.stopPropagation();
              onClearSelection();
            }}
            className="p-1 hover:bg-slate-800 rounded transition-colors"
            title="Clear selection"
          >
            <X className="w-3.5 h-3.5 text-slate-500 hover:text-slate-300" />
          </button>
          {isExpanded ? (
            <ChevronUp className="w-4 h-4 text-slate-500" />
          ) : (
            <ChevronDown className="w-4 h-4 text-slate-500" />
          )}
        </div>
      </div>

      {isExpanded && (
        <>
          {/* Action Buttons */}
          <div className="px-3 py-2 border-b border-slate-700/50 flex gap-2">
            <button
              onClick={() => handleFollow(false)}
              disabled={selectedAccounts.size === 0 || isFollowing || isLoading}
              className="flex-1 flex items-center justify-center gap-2 px-3 py-2 rounded bg-gradient-to-r from-blue-600 to-purple-600 hover:from-blue-500 hover:to-purple-500 disabled:opacity-50 disabled:cursor-not-allowed text-[10px] font-medium text-white transition-all"
            >
              {isFollowing ? (
                <Loader2 className="w-3 h-3 animate-spin" />
              ) : (
                <Zap className="w-3 h-3" />
              )}
              Follow ({selectedAccounts.size})
            </button>
            <button
              onClick={() => handleFollow(true)}
              disabled={memberCount === 0 || isFollowing || isLoading}
              className="flex-1 flex items-center justify-center gap-2 px-3 py-2 rounded bg-slate-800 hover:bg-slate-700 disabled:opacity-50 disabled:cursor-not-allowed text-[10px] font-medium text-slate-300 transition-all border border-slate-700"
            >
              {isFollowing ? (
                <Loader2 className="w-3 h-3 animate-spin" />
              ) : (
                <Users className="w-3 h-3" />
              )}
              All ({memberCount})
            </button>
          </div>

          {/* Select All / Deselect All */}
          {memberCount > 0 && (
            <div className="px-3 py-1.5 border-b border-slate-700/50 flex justify-between items-center">
              <button
                onClick={selectAll}
                className="text-[9px] text-slate-500 hover:text-slate-300 transition-colors"
              >
                Select all
              </button>
              <button
                onClick={deselectAll}
                className="text-[9px] text-slate-500 hover:text-slate-300 transition-colors"
              >
                Deselect all
              </button>
            </div>
          )}

          {/* Loading indicator */}
          {isLoading && (
            <div className="px-3 py-4 flex items-center justify-center gap-2">
              <Loader2 className="w-4 h-4 text-slate-400 animate-spin" />
              <span className="text-[10px] text-slate-400">Loading accounts...</span>
            </div>
          )}

          {/* Error message */}
          {error && (
            <div className="px-3 py-2 bg-red-900/20 border-b border-red-500/30">
              <span className="text-[10px] text-red-400">{error}</span>
            </div>
          )}

          {/* Members List */}
          <div className="max-h-[40vh] overflow-y-auto">
            {!isLoading && paginatedNodes.length === 0 && (
              <div className="px-3 py-4 text-center">
                <span className="text-[10px] text-slate-500">
                  No member accounts found in selection
                </span>
              </div>
            )}
            {paginatedNodes.map((node, index) => {
              const community = (node.community ?? 0) % 10;
              const color = communityColors[community] || '#888888';
              const isSelected = selectedAccounts.has(node.twitter_id);
              
              return (
                <div
                  key={`${node.twitter_id}-${index}`}
                  onClick={() => toggleAccount(node.twitter_id)}
                  className={`px-3 py-2 border-b border-slate-800/50 cursor-pointer transition-colors ${
                    isSelected ? 'bg-emerald-900/20' : 'hover:bg-slate-800/30'
                  }`}
                >
                  <div className="flex items-center gap-2">
                    {/* Checkbox */}
                    <div className={`w-4 h-4 rounded border flex items-center justify-center flex-shrink-0 transition-colors ${
                      isSelected 
                        ? 'bg-emerald-500 border-emerald-500' 
                        : 'border-slate-600 hover:border-slate-500'
                    }`}>
                      {isSelected && <Check className="w-3 h-3 text-white" />}
                    </div>

                    {/* Community color dot */}
                    <div 
                      className="w-2 h-2 rounded-full flex-shrink-0" 
                      style={{ backgroundColor: color }}
                    />
                    
                    {/* Account handles */}
                    <div className="flex-1 min-w-0">
                      {node.bluesky_handle && (
                        <a
                          href={`https://bsky.app/profile/${node.bluesky_handle}`}
                          target="_blank"
                          rel="noopener noreferrer"
                          className="flex items-center gap-1 text-[10px] text-blue-400 hover:text-blue-300 transition-colors"
                          onClick={(e) => e.stopPropagation()}
                        >
                          <span className="truncate">@{node.bluesky_handle}</span>
                          <ExternalLink className="w-2.5 h-2.5 flex-shrink-0" />
                        </a>
                      )}
                      {node.mastodon_handle && (
                        <span className="text-[10px] text-purple-400 truncate block">
                          {node.mastodon_handle}
                        </span>
                      )}
                    </div>
                    
                    {/* Tier badge */}
                    <span className={`text-[8px] px-1 py-0.5 rounded flex-shrink-0 ${
                      node.tier === 'major' ? 'bg-amber-900/50 text-amber-400' :
                      node.tier === 'medium' ? 'bg-blue-900/50 text-blue-400' :
                      'bg-slate-800 text-slate-500'
                    }`}>
                      {node.tier}
                    </span>
                  </div>
                </div>
              );
            })}
          </div>

          {/* Pagination */}
          {totalPages > 1 && (
            <div className="px-3 py-2 border-t border-slate-700/50 flex items-center justify-between">
              <button
                onClick={() => setCurrentPage(p => Math.max(0, p - 1))}
                disabled={currentPage === 0}
                className="p-1 rounded hover:bg-slate-800 disabled:opacity-30 disabled:cursor-not-allowed transition-colors"
              >
                <ChevronLeft className="w-4 h-4 text-slate-400" />
              </button>
              <span className="text-[10px] text-slate-500 tabular-nums">
                {currentPage + 1} / {totalPages}
              </span>
              <button
                onClick={() => setCurrentPage(p => Math.min(totalPages - 1, p + 1))}
                disabled={currentPage >= totalPages - 1}
                className="p-1 rounded hover:bg-slate-800 disabled:opacity-30 disabled:cursor-not-allowed transition-colors"
              >
                <ChevronRight className="w-4 h-4 text-slate-400" />
              </button>
            </div>
          )}

          {/* Footer */}
          <div className="px-3 py-2 border-t border-slate-700/50 bg-slate-900/50">
            <div className="flex items-center justify-between">
              <div className="flex items-center gap-1.5">
                <Users className="w-3 h-3 text-slate-500" />
                <span className="text-[9px] text-slate-500">
                  {memberCount} accounts
                </span>
              </div>
              {!isLoggedIn && (
                <span className="text-[9px] text-amber-400">
                  Login to follow
                </span>
              )}
            </div>
          </div>
        </>
      )}
    </div>
  );
}
